{
  "name": "YoonBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "@discordjs/voice": "^0.6.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "node": "^16.9.1"
  }
}
